<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Forum&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" href="./assets/favicon.ico">
  <link rel="stylesheet" href="./css/style.css">
  <title>Museum</title>
</head>
<body>
  <header class="header">
    <div class="header__container container">
      <div class="header__logo logo">
        <img src="./assets/icons/logo.svg" alt="logo" class="logo__img">
        <span class="logo__text">louvre</span>
      </div>
      <nav class="header__nav nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#visiting" class="nav__link">visiting</a>
          </li>
          <li class="nav__item">
            <a href="#explore" class="nav__link">explore</a>
          </li>
          <li class="nav__item">
            <a href="#video" class="nav__link">video</a>
          </li>
          <li class="nav__item">
            <a href="#gallery" class="nav__link">gallery</a>
          </li>
          <li class="nav__item">
            <a href="#tickets" class="nav__link">tickets</a>
          </li>
          <li class="nav__item">
            <a href="#contacts" class="nav__link">contacts</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="section-welcome welcome dark-section">
      <div class="welcome__container container">
        <div class="welcome__info">
          <h1 class="visually-hidden">Louvre</h1>
          <h2 class="welcome-title">
            welcome
            <br>
            to the louvre
          </h2>
          <h4 class="welcome-subtitle">
            From the castle to the museum
          </h4>
          <a href="./tours/discover.html" target="_blank" class="welcome__link btn">
            Discover the Louvre
          </a>
        </div>
        <div class="welcome__slider slider">
          <div class="slider__container">
            <div class="slider__inner">
              <img src="./assets/images/welcome/slider-1.jpg" alt="slider 1" class="slider__item">
            </div>
            <div class="slider_navigation">
              <span class="current-slider">01 </span>
              <span class="divided-slider">|</span>
              <span class="sum-slider"> 05</span>
              <ul class="slider-pagination__list">
                <li class="slider-pagination__item slider-pagination__item--active"></li>
                <li class="slider-pagination__item"></li>
                <li class="slider-pagination__item"></li>
                <li class="slider-pagination__item"></li>
                <li class="slider-pagination__item"></li>
              </ul>
              <div class="slider__arrows">
                <button class="slider-arrow arrow-prev"></button>
                <button class="slider-arrow arrow-next"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-visiting visiting" id="visiting">
      <div class="visiting__container container">
        <h2 class="section-title section-title--gold">
          Virtual tour
        </h2>
        <div class="tour__list">
          <a class="tour__card card" href="tours/tour-1.html" target="_blank">
            <img src="./assets/images/visiting/tour-1.jpg" alt="Royal Palace" class="card-image">
            <h3 class="card-title">Royal Palace</h3>
            <div class="card-desc">
                360° Virtual Tour
                <p>Google Street Panorama View</p>
              </div>
            </a>
            <a class="tour__card card" href="tours/tour-2.html" target="_blank">
              <img src="./assets/images/visiting/tour-2.jpg" alt="Denon wing" class="card-image">
              <h3 class="card-title">Denon wing</h3>
              <div class="card-desc">
                360° Virtual Tour
                <p>Google Street Panorama View</p>
              </div>
            </a>
            <a class="tour__card card" href="tours/tour-3.html" target="_blank">
              <img src="./assets/images/visiting/tour-3.jpg" alt="Colonnade Perrault" class="card-image">
              <h3 class="card-title">Colonnade Perrault</h3>
              <div class="card-desc">
                360° Virtual Tour
                <p>Google Street Panorama View</p>
              </div>
            </a>
            <a class="tour__card card" href="tours/tour-4.html" target="_blank">
              <img src="./assets/images/visiting/tour-4.jpg" alt="Greek hall" class="card-image">
              <h3 class="card-title">Greek hall</h3>
              <div class="card-desc">
                360° Virtual Tour
                <p>Google Street Panorama View</p>
              </div>
            </a>
            <a class="tour__card card" href="tours/tour-5.html" target="_blank">
              <img src="./assets/images/visiting/tour-5.jpg" alt="Mona Lisa" class="card-image">
              <h3 class="card-title">Mona Lisa</h3>
              <div class="card-desc">
                360° Virtual Tour
                <p>Google Street Panorama View</p>
              </div>
            </a>
            <a class="tour__card card" href="tours/tour-6.html" target="_blank">
              <img src="./assets/images/visiting/tour-6.jpg" alt="Night Palace" class="card-image">
              <h3 class="card-title">Night Palace</h3>
              <div class="card-desc">
                360° Virtual Tour
                <p>Google Street Panorama View</p>
              </div>
            </a>
          </div>
      </div>
    </section>
    <section class="section-explore explore dark-section" id="explore">
      <div class="explore__container container">
        <div class="explore-desc">
          <h2 class="section-title section-title--dark">Picture explore</h2>
          <div class="explore-texts">
            <p class="explore-text">
              Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden Age.
            </p>
            <p class="explore-text">
              It was cleaned in 1984 to remove a <span>"yellow veil"</span> of dust that had gathered since the previous restoration in the 19th century.
            </p>
            <p class="explore-text">
              The cleaning provoked furious protests, not because the picture had been damaged in any way, but because it looked different.
            </p>
          </div>
        </div>
        <div class="explore__slider explore-slider">
          <div class="explore-slider__diveded"></div>
          <div class="explore-slider__before">
            <img src="./assets/images/explore/before.jpg" alt="picture Las Meninas" class="explore-img explore-img--before">
          </div>
          <div class="explore-slider__after">
            <img src="./assets/images/explore/after.jpg" alt="picture Las Meninas" class="explore-img explore-img--after">
          </div>
        </div>
      </div>
    </section>
    <div class="parallax"></div>
    <section class="contacts section--light" id="contacts">
      <div class="container">
        <h2 class="section-title section-title--gold">Contacts</h2>
        <div class="contacts__content">
          <div class="contacts-desc">
            <h4 class="contacts-title">
              Palais Royal
              <span>Musee du Louvre</span>
            </h4>
            <p class="contacts-info">address: 75001 Paris, France</p>
            <p class="contacts-info">
              phone:
              <a href="tel:330140205050" class="contacts-link">+33(0) 1 40 20 50 50</a>
            </p>
            <p class="contacts-info">
              mail:
              <a href="mailto:info@louvre.fr" class="contacts-link">info@louvre.fr</a>
            </p>
          </div>
          <div class="contacts-map">
            <img src="./assets/images/map.png" alt="map">
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer dark-section">
    <div class="footer__container container">
      <div class="footer__top">
        <div class="footer__logo logo">
          <img src="./assets/icons/logo.svg" alt="logo" class="logo__img">
          <span class="logo__text">louvre</span>
        </div>
        <nav class="footer-nav">
          <ul class="footer-list">
              <li class="footer-item">
                <a href="#visiting" class="footer-link">Visiting</a>
              </li>
              <li class="footer-item">
                <a href="#explore" class="footer-link">Explore</a>
              </li>
              <li class="footer-item">
                <a href="#video" class="footer-link">Video</a>
              </li>
              <li class="footer-item">
                <a href="#gallery" class="footer-link">Gallery</a>
              </li>
              <li class="footer-item">
                <a href="#tickets" class="footer-link">Tickets</a>
              </li>
              <li class="footer-item">
                <a href="#contacts" class="footer-link">Contacts</a>
              </li>
          </ul>
        </nav>
        <ul class="socials__list">
            <li class="socials__item">
              <a href="https://www.youtube.com/user/louvre" class="socials__link socials__link--yt" target="_blank"></a>
            </li>
            <li class="socials__item">
              <a href="https://www.instagram.com/museelouvre/" class="socials__link socials__link--inst" target="_blank"></a>
            </li>
            <li class="socials__item">
              <a href="https://www.facebook.com/museedulouvre" class="socials__link socials__link--fb" target="_blank"></a>
            </li>
            <li class="socials__item">
              <a href="http://twitter.com/museelouvre" class="socials__link socials__link--tw" target="_blank"></a>
            </li>
            <li class="socials__item">
              <a href="https://www.pinterest.fr/museedulouvre/" class="socials__link socials__link----pin" target="_blank"></a>
            </li>
        </ul>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__container container">
        <ul class="footer__list">
          <li class="footer__item">
            <p>© 2021</p>
          </li>
          <li class="footer__item">
            <a href="https://rs.school/js/" class="footer__link">
              The Rolling Scopes School
            </a>
          </li>
          <li class="footer__item">
            <a href="https://github.com/abrasov"class="footer__link">
              abrasov
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="./js/main.js"></script>
</body>
</html>